<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - AI Visionaries</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AI Visionaries</h1>
            <p class="subtitle">A Division of Pascal Blais Animation</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rd.html">R&D</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="about-page">
        <section class="hero-quote">
            <h1>AI won't replace artists, but artists who harness it, will lead the future of storytelling.</h1>
            <p>We're shaping that future.</p>
        </section>

        <section class="about-content">
            <h2>About AI Visionaries</h2>
            <p>Bringing together top-tier AI, 2D-3D animation and VFX artists from around the world, we offer complete production services from inception to final delivery.</p>
            <p>With decades of Filmmaking expertise in animation, VFX, and live-action, we seamlessly blend artistry with cutting-edge AI to push the boundaries of cinematic storytelling. From advertising, to VFX, to long-form content, we harness the latest technology to transform creative visions into reality.</p>
        </section>

        <section class="partners">
            <h2>Our Partners</h2>
            <div class="partner-logos">
                <div class="partner">
                    <img src="images/partners/pascal-blais.jpg" alt="Pascal Blais Animation">
                    <h3>Pascal Blais Animation</h3>
                </div>
                <div class="partner">
                    <img src="images/partners/hoplite.jpg" alt="Hoplite VFX">
                    <h3>Hoplite VFX</h3>
                </div>
            </div>
            <p>AI Visionaries has had the privilege of collaborating with a diverse range of partners, from emerging startups to established industry leaders. We are dedicated to building strong and lasting relationships, ensuring that each project is a collaborative success.</p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 