<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Visionaries</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <p class="subtitle">A Division of Pascal Blias Animation</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rd.html">R&D</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Main Heading Section -->
        <section class="main-heading">
            <h1>AI Visionaries</h1>
            <p>Revolutionizing Animation Through Artificial Intelligence</p>
            <div class="scroll-indicator"></div>
        </section>

        <div class="content-section">
            <!-- Hero Section -->
            <section class="hero">
                <div class="hero-content">
                    <h2>View REEL</h2>
                    <div class="cta-buttons">
                        <a href="#reel" class="btn btn-primary">Play Reel</a>
                        <a href="#demo" class="btn btn-secondary">View Demo</a>
                    </div>
                </div>
            </section>

            <!-- First Video Section (Full Width) -->
            <section id="reel" class="video-section full-width">
                <div class="video-container">
                    <iframe
                        src="https://www.youtube.com/shorts/QuYJLAdpxP4"
                        title="Main Reel"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="video-overlay"></div>
            </section>

            <!-- Demo Section -->
            <section id="demo" class="video-section">
                <div class="section-header">
                    <h2>Demo</h2>
                </div>
                <div class="video-container">
                    <iframe
                        src="https://www.youtube.com/watch?v=cO_-H9_MdAA&ab_channel=MetaPuppet"
                        title="Demo Reel"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen>
                    </iframe>
                </div>
                <div class="video-overlay"></div>
            </section>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> 