<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - AI Visionaries</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AI Visionaries</h1>
            <p class="subtitle">A Division of Pascal Blais Animation</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rd.html">R&D</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="portfolio-page">
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="images/portfolio/dale-williams.jpg" alt="Dale Williams - Solo Twins Studio">
                <div class="portfolio-overlay">
                    <h3>Dale Williams - Solo Twins Studio</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="images/portfolio/living-hybrids.jpg" alt="Living Hybrids - Philipp Langer">
                <div class="portfolio-overlay">
                    <h3>Living Hybrids - Philipp Langer</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="images/portfolio/sukie-smith.jpg" alt="Sukie Smith's song">
                <div class="portfolio-overlay">
                    <h3>Sukie Smith's song We Try Not to Think About It Now</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="images/portfolio/black-eye.jpg" alt="Black Eye Media AB">
                <div class="portfolio-overlay">
                    <h3>Black Eye Media AB</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="images/portfolio/henry-daubrez.jpg" alt="Henry Daubrez">
                <div class="portfolio-overlay">
                    <h3>Henry Daubrez</h3>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html> 