<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&D - AI Visionaries</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AI Visionaries</h1>
            <p class="subtitle">A Division of Pascal Blais Animation</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rd.html">R&D</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="rd-page">
        <section class="rd-header">
            <h1>Research & Development</h1>
            <p>Pushing the boundaries of AI and animation technology</p>
        </section>

        <section class="rd-content">
            <div class="rd-grid">
                <div class="rd-item">
                    <h2>AI Innovation</h2>
                    <p>Exploring cutting-edge artificial intelligence technologies to revolutionize animation and visual effects production.</p>
                </div>
                <div class="rd-item">
                    <h2>Technical Research</h2>
                    <p>Developing new tools and workflows to enhance creative possibilities and production efficiency.</p>
                </div>
                <div class="rd-item">
                    <h2>Creative Experimentation</h2>
                    <p>Testing new approaches to storytelling through the fusion of traditional animation and AI-powered tools.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 