<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AI Visionaries</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AI Visionaries</h1>
            <p class="subtitle">A Division of Pascal Blais Animation</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rd.html">R&D</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="services-page">
        <section class="services-header">
            <h1>SERVICES | ONE-STOP SHOP</h1>
        </section>

        <section class="services-grid">
            <div class="service-item">
                <h2>AI</h2>
                <div class="service-line"></div>
            </div>
            <div class="service-item">
                <h2>2-3D Animation</h2>
                <div class="service-line"></div>
            </div>
            <div class="service-item">
                <h2>Live Action</h2>
                <div class="service-line"></div>
            </div>
            <div class="service-item">
                <h2>Character Designs</h2>
                <div class="service-line"></div>
            </div>
            <div class="service-item">
                <h2>Concept Art</h2>
                <div class="service-line"></div>
            </div>
            <div class="service-item">
                <h2>Storyboarding</h2>
                <div class="service-line"></div>
            </div>
            <div class="service-item">
                <h2>VFX Post-Production</h2>
                <div class="service-line"></div>
            </div>
        </section>

        <section class="services-cta">
            <h2>AI Visionaries Services</h2>
            <a href="contact.html" class="btn btn-primary">Get in Touch</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 