/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0a0a1f;
    --secondary-color: #1a1a2f;
    --accent-color-1: #ff0040;
    --accent-color-2: #0066ff;
    --accent-gradient: linear-gradient(135deg, var(--accent-color-1), var(--accent-color-2));
    --text-color: #ffffff;
    --text-secondary: #b4b4b4;
    --overlay-color: rgba(10, 10, 31, 0.85);
    --shadow-red: 0 4px 20px rgba(255, 0, 64, 0.15);
    --shadow-blue: 0 4px 20px rgba(0, 102, 255, 0.15);
    --shadow-mix: 0 4px 20px rgba(255, 0, 64, 0.1), 0 4px 20px rgba(0, 102, 255, 0.1);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: var(--text-color);
    overflow-x: hidden;
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5rem 2rem;
    background: rgba(10, 10, 31, 0.8);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    transition: var(--transition);
}

.navbar.scrolled {
    background: rgba(10, 10, 31, 0.95);
    box-shadow: var(--shadow-mix);
}

.logo {
    text-transform: uppercase;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 0.2rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo .subtitle {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
    transition: var(--transition);
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-gradient);
    transition: var(--transition);
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: var(--accent-color-1);
}

/* Hero Section */
.hero {
    min-height: 80vh;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background: var(--primary-color);
}

.hero-content {
    z-index: 2;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    transition: var(--transition);
    border: 2px solid transparent;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--accent-gradient);
    color: var(--text-color);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--accent-color-2), var(--accent-color-1));
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
}

.btn-primary:hover::before {
    opacity: 1;
}

.btn-secondary {
    border: 2px solid var(--accent-color-1);
    color: var(--accent-color-1);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--accent-gradient);
    opacity: 0;
    z-index: -1;
    transition: var(--transition);
}

.btn-secondary:hover {
    border-color: transparent;
    color: var(--text-color);
}

.btn-secondary:hover::before {
    opacity: 1;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-mix);
}

/* Video Sections */
.video-section {
    position: relative;
    width: 100%;
    margin-top: 0;
    background-color: var(--primary-color);
}

.video-section.full-width {
    height: 100vh;
    overflow: hidden;
}

.video-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    pointer-events: none; /* Prevents clicking on video */
}

/* For 16:9 aspect ratio on demo section */
#demo .video-container {
    padding-top: 56.25%;
    height: auto;
}

#demo .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: none;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    pointer-events: none;
}

.section-header {
    padding-top: 100px;
    position: relative;
    z-index: 2;
    padding: 4rem 2rem;
    text-align: center;
}

.section-header h2 {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
    z-index: 1000;
}

.hamburger span {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    transition: all 0.3s ease;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }

    .nav-links {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background: var(--primary-color);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: var(--transition);
    }

    .nav-links.active {
        left: 0;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 6px;
        cursor: pointer;
        z-index: 1001;
    }

    .hamburger span {
        width: 25px;
        height: 2px;
        background-color: var(--text-color);
        transition: var(--transition);
    }

    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero h2 {
        font-size: 2.5rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .video-section.full-width {
        height: 60vh;
    }

    #demo .video-container {
        padding-top: 75%; /* Adjust aspect ratio for mobile */
    }
}

/* Portfolio Page */
.portfolio-page {
    padding-top: 100px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.portfolio-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow-mix);
    transition: var(--transition);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(10, 10, 31, 0.9), transparent);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2rem;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover {
    transform: translateY(-5px);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-overlay h3 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 400;
}

/* About Page */
.hero-quote {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.hero-quote h1 {
    font-size: 3rem;
    max-width: 800px;
    margin-bottom: 2rem;
}

.about-content {
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.about-content p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    line-height: 1.8;
}

.partners {
    padding: 4rem 2rem;
    background-color: var(--secondary-color);
}

.partner-logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin: 3rem 0;
}

.partner {
    text-align: center;
}

.partner img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 1rem;
}

/* Team Page */
.team-header {
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.team-header h1 {
    font-size: 3rem;
    max-width: 800px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.team-member {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    overflow: hidden;
    transition: var(--transition);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-mix);
}

.team-member img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.member-info {
    padding: 1.5rem;
}

.member-info h3 {
    color: var(--accent-color-1);
    margin-bottom: 0.5rem;
}

.member-info p {
    color: var(--accent-color-1);
    font-size: 1rem;
}

/* Services Page */
.services-header {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.services-grid {
    display: grid;
    gap: 2rem;
    padding: 4rem 2rem;
    max-width: 800px;
    margin: 0 auto;
}

.service-item {
    position: relative;
    padding: 1rem 0;
}

.service-line {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--accent-color-1);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.service-item:hover .service-line {
    transform: scaleX(1);
}

.service-item h2 {
    font-size: 2rem;
    font-weight: 300;
}

/* Contact Page */
.contact-page {
    padding-top: 100px;
}

.contact-header {
    text-align: center;
    padding: 4rem 2rem;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info .region {
    margin-bottom: 3rem;
}

.contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: var(--accent-color-1);
}

.contact-info a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--accent-color-1);
}

.contact-form {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: var(--shadow-mix);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: var(--text-color);
    transition: var(--transition);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--accent-color-1);
    background: rgba(255, 255, 255, 0.15);
}

/* Contact Page Updates */
.map-container {
    margin-top: 2rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.map-container iframe {
    display: block;
    filter: grayscale(1) invert(0.9);
    transition: filter 0.3s ease;
}

.map-container iframe:hover {
    filter: grayscale(0) invert(0);
}

/* Update responsive design for map */
@media (max-width: 768px) {
    .hero-quote h1 {
        font-size: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    .team-member img {
        width: 150px;
        height: 150px;
    }

    .service-item h2 {
        font-size: 1.5rem;
    }

    .map-container {
        margin-top: 1.5rem;
    }
    
    .map-container iframe {
        height: 250px;
    }
}

/* R&D Page */
.rd-page {
    padding-top: 100px;
}

.rd-header {
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

.rd-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.rd-header p {
    font-size: 1.2rem;
    color: var(--accent-color-1);
}

.rd-content {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.rd-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
}

.rd-item {
    background: rgba(255, 255, 255, 0.05);
    padding: 2rem;
    border-radius: 8px;
    transition: var(--transition);
}

.rd-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-mix);
    background: rgba(255, 255, 255, 0.08);
}

.rd-item h2 {
    color: var(--accent-color-1);
    margin-bottom: 1rem;
}

.rd-item p {
    line-height: 1.6;
}

/* Update Responsive Design */
@media (max-width: 768px) {
    .rd-header h1 {
        font-size: 2rem;
    }

    .rd-header p {
        font-size: 1rem;
    }

    .rd-item {
        padding: 1.5rem;
    }

    .rd-item h2 {
        font-size: 1.5rem;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Main Heading Animation */
.main-heading {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.main-heading h1 {
    font-size: 4.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 1rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: floatText 3s ease-in-out infinite, glowText 2s ease-in-out infinite;
}

.main-heading p {
    font-size: 1.5rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out forwards;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2s infinite;
}

.scroll-indicator::before {
    content: '↓';
    font-size: 2rem;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes floatText {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes glowText {
    0%, 100% {
        filter: drop-shadow(0 0 20px rgba(255, 0, 64, 0.3)) drop-shadow(0 0 30px rgba(0, 102, 255, 0.3));
    }
    50% {
        filter: drop-shadow(0 0 30px rgba(255, 0, 64, 0.5)) drop-shadow(0 0 40px rgba(0, 102, 255, 0.5));
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0) translateX(-50%);
    }
    40% {
        transform: translateY(-20px) translateX(-50%);
    }
    60% {
        transform: translateY(-10px) translateX(-50%);
    }
}

/* Content Section */
.content-section {
    padding-top: 2rem;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--primary-color) 0%, var(--secondary-color) 100%);
}

/* Responsive Design Updates */
@media (max-width: 768px) {
    .main-heading h1 {
        font-size: 2.5rem;
    }
    
    .main-heading p {
        font-size: 1.2rem;
        padding: 0 1rem;
    }
} 