<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team - AI Visionaries</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="overlay"></div>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <h1>AI Visionaries</h1>
            <p class="subtitle">A Division of Pascal Blais Animation</p>
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rd.html">R&D</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <main class="team-page">
        <section class="team-header">
            <h1>Meet our team of creators,<br>designers and problem solvers.</h1>
        </section>

        <section class="team-grid">
            <div class="team-member">
                <img src="images/team/pascal-blais.jpg" alt="Pascal Blais">
                <div class="member-info">
                    <h3>Pascal Blais</h3>
                    <p>Head of Innovation - Executive Producer</p>
                </div>
            </div>

            <div class="team-member">
                <img src="images/team/roxanne-ducharme.jpg" alt="Roxanne Ducharme">
                <div class="member-info">
                    <h3>Roxanne Ducharme</h3>
                    <p>AI Creative Director</p>
                </div>
            </div>

            <div class="team-member">
                <img src="images/team/flor-vega.jpg" alt="Flor Vega">
                <div class="member-info">
                    <h3>Flor Vega</h3>
                    <p>Executive Producer<br>Market Development</p>
                </div>
            </div>

            <div class="team-member">
                <img src="images/team/maurine-fauvert.jpg" alt="Maurine Fauvert">
                <div class="member-info">
                    <h3>Maurine Fauvert</h3>
                    <p>Production<br>Market Development</p>
                </div>
            </div>
        </section>

        <section class="contact-cta">
            <h2>Contact us</h2>
            <a href="contact.html" class="btn btn-primary">Get in Touch</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html> 